{
  "ts-node": {
    "files": true
  },
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"],
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}